# Google Maps API Configuration
GOOGLE_MAPS_KEY=your_google_maps_api_key_here
PLACES_API=https://maps.googleapis.com/maps/api/place/textsearch/json?

# Google Routes API Configuration (for transit directions)
# Note: GOOGLE_ROUTES_API_KEY is optional - if not set, GOOGLE_MAPS_KEY will be used
GOOGLE_ROUTES_API_KEY=your_google_routes_api_key_here
GOOGLE_ROUTES_API_URL=https://routes.googleapis.com/directions/v2:computeRoutes
